MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DEBUG=True

# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# passage.id
PASSAGE_APP_ID=rMoe0oWIqrWyvlhbTGsB0ctW
PASSAGE_API_KEY=RSuvjDTAQ5.zJs4bw1Tr0mKgPIdCX6TdnEC6MEptybiq246xZ1G3li1oImsmDgMKJAGnJEs29d7

# Enderço IP do host
MY_IP=127.0.0.1